From: Sophie Brun <sophie@offensive-security.com>
Date: Wed, 28 Dec 2022 11:21:38 +0100
Subject: Fix build with new gpgme

Drop gpgme-config hack to find gpgme, since this file doesn't exist anymore

Author: Gianfranco Costamagna <locutusofborg@debian.org>
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1024810
---
 src/CMakeLists.txt | 17 +----------------
 1 file changed, 1 insertion(+), 16 deletions(-)

diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index d5e8c79..157cbd4 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -64,22 +64,7 @@ else (NOT XSLTPROC_EXECUTABLE)
   message (STATUS "Looking for xsltproc... ${XSLTPROC_EXECUTABLE}")
 endif (NOT XSLTPROC_EXECUTABLE)
 
-if (NOT GPGME_FOUND)
-  # fallback for older gpgme versions without gpgme.pc file
-  message (STATUS "Looking for gpgme...")
-  find_library (GPGME gpgme)
-  if (NOT GPGME)
-    message (SEND_ERROR "The gpgme library is required.")
-  else (NOT GPGME)
-    message (STATUS "Looking for gpgme... ${GPGME}")
-    execute_process (COMMAND gpgme-config --cflags
-      OUTPUT_VARIABLE GPGME_CFLAGS
-      OUTPUT_STRIP_TRAILING_WHITESPACE)
-    execute_process (COMMAND gpgme-config --libs
-      OUTPUT_VARIABLE GPGME_LDFLAGS
-      OUTPUT_STRIP_TRAILING_WHITESPACE)
-  endif (NOT GPGME)
-endif (NOT GPGME_FOUND)
+pkg_check_modules (GPGME REQUIRED gpgme)
 
 if (WITH_LIBTHEIA)
   find_package(Theia 1.0.0 REQUIRED)
